TOKEN="your discord bot's token"
GIST_TOKEN="github PAT for creating gists"
CLIENT_ID="your discord bot's client ID (for oauth)"
CLIENT_SECRET="your discord bot's client secret (for oauth)"
MONGO_URI="mongodb url"
MONGO_DB="mongodb database name"
DOMAIN="your website's base domain"
CALLBACK="your website's callback URL (redirect for oauth)"
REFRESH="your website's refresh token API endpoint"
CHANNEL="the banshare log channel to post the message for review"
ALERT="the channel to post review pings for (optional)"
LOG="logging channel (optional)"
NON_URGENT="ping (full content) for non-urgent banshare alerts (optional)"
URGENT="ping (full content) for urgent banshare alerts (optional)"
DDL_TOKEN="token for daedalus sync"

PUBLIC_ALLOWLIST="space-separated list of non-TCN servers that can receive banshares (optional)"
PUBLIC_TCN_API="https://api.teyvatcollective.network"
PUBLIC_DIS_API="https://discord.com/api/v10"
PUBLIC_DDL_API="https://api.daedalus.hyper-neutrino.xyz/v1"
